{
    "cSpell.words": [
        "claudecode",
        "codexcli",
        "grokcli",
        "Lightpanda",
        "lovrozagar",
        "mcps",
        "Pushback",
        "rulesync",
        "smol",
        "superterse"
    ]
}